SECRET_KEY=django_project_secret_key
USER_KEY=igdb_api_key
CONSUMER_KEY=twitter_consumer_key
CONSUMER_SECRET=twitter_consumer_secret_key
ACCESS_TOKEN=twitter_access_token
ACCESS_TOKEN_SECRET=twitter_access_token_secret
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=your_password
DB_NAME=postgresql_db_name
DB_PASSWORD=postgresql_db_password